<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\infragistics.themes\**" />
    <Content Remove="wwwroot\infragistics.themes\**" />
    <EmbeddedResource Remove="wwwroot\infragistics.themes\**" />
    <None Remove="wwwroot\infragistics.themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\northwindProducts.js" />
    <Content Include="wwwroot\js\users.js" />
    <Content Include="wwwroot\themes\flatly\images\icon_sprite.png" />
    <Content Include="wwwroot\themes\flatly\images\igGrid\filter-icons-333333.png" />
    <Content Include="wwwroot\themes\flatly\images\igGrid\filter-icons-FFFFFF.png" />
    <Content Include="wwwroot\themes\flatly\images\igRating\ig-rating.png" />
    <Content Include="wwwroot\themes\flatly\images\igVideoPlayer\igVideoPlayerIcons.png" />
    <Content Include="wwwroot\themes\flatly\images\igVideoPlayer\igVPBackground.png" />
    <Content Include="wwwroot\themes\flatly\images\igVideoPlayer\igVPBookmarkSprite.png" />
    <Content Include="wwwroot\themes\flatly\images\ui-anim_basic_16x16.gif" />
    <Content Include="wwwroot\themes\flatly\images\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\themes\flatly\images\ui-icons_888888_256x240.png" />
    <Content Include="wwwroot\themes\flatly\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\themes\flatly\infragistics.theme.flatly.css" />
    <Content Include="wwwroot\themes\flatly\LESS\framework.less" />
    <Content Include="wwwroot\themes\flatly\LESS\infragistics.igniteui.theme.less" />
    <Content Include="wwwroot\themes\flatly\LESS\infragistics.jqueryui.theme.less" />
    <Content Include="wwwroot\themes\flatly\LESS\infragistics.theme.less" />
    <Content Include="wwwroot\themes\flatly\LESS\README.ja.txt" />
    <Content Include="wwwroot\themes\flatly\LESS\README.txt" />
    <Content Include="wwwroot\themes\flatly\LESS\variables-igniteui.less" />
    <Content Include="wwwroot\themes\flatly\LESS\variables.less" />
    <Content Include="wwwroot\themes\superhero\images\icon_sprite.png" />
    <Content Include="wwwroot\themes\superhero\images\igGrid\filter-icons-333333.png" />
    <Content Include="wwwroot\themes\superhero\images\igGrid\filter-icons-FFFFFF.png" />
    <Content Include="wwwroot\themes\superhero\images\igRating\ig-rating.png" />
    <Content Include="wwwroot\themes\superhero\images\igVideoPlayer\igVideoPlayerIcons.png" />
    <Content Include="wwwroot\themes\superhero\images\igVideoPlayer\igVPBackground.png" />
    <Content Include="wwwroot\themes\superhero\images\igVideoPlayer\igVPBookmarkSprite.png" />
    <Content Include="wwwroot\themes\superhero\images\ui-anim_basic_16x16.gif" />
    <Content Include="wwwroot\themes\superhero\images\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\themes\superhero\images\ui-icons_888888_256x240.png" />
    <Content Include="wwwroot\themes\superhero\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\themes\superhero\infragistics.theme.css" />
    <Content Include="wwwroot\themes\superhero\LESS\framework.less" />
    <Content Include="wwwroot\themes\superhero\LESS\infragistics.igniteui.theme.less" />
    <Content Include="wwwroot\themes\superhero\LESS\infragistics.jqueryui.theme.less" />
    <Content Include="wwwroot\themes\superhero\LESS\infragistics.theme.less" />
    <Content Include="wwwroot\themes\superhero\LESS\README.ja.txt" />
    <Content Include="wwwroot\themes\superhero\LESS\README.txt" />
    <Content Include="wwwroot\themes\superhero\LESS\variables-igniteui.less" />
    <Content Include="wwwroot\themes\superhero\LESS\variables.less" />
    <Content Include="wwwroot\themes\yeti\images\icon_sprite.png" />
    <Content Include="wwwroot\themes\yeti\images\igGrid\filter-icons-333333.png" />
    <Content Include="wwwroot\themes\yeti\images\igGrid\filter-icons-FFFFFF.png" />
    <Content Include="wwwroot\themes\yeti\images\igRating\ig-rating.png" />
    <Content Include="wwwroot\themes\yeti\images\igVideoPlayer\igVideoPlayerIcons.png" />
    <Content Include="wwwroot\themes\yeti\images\igVideoPlayer\igVPBackground.png" />
    <Content Include="wwwroot\themes\yeti\images\igVideoPlayer\igVPBookmarkSprite.png" />
    <Content Include="wwwroot\themes\yeti\images\ui-anim_basic_16x16.gif" />
    <Content Include="wwwroot\themes\yeti\images\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\themes\yeti\images\ui-icons_888888_256x240.png" />
    <Content Include="wwwroot\themes\yeti\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\themes\yeti\infragistics.theme.css" />
    <Content Include="wwwroot\themes\yeti\LESS\framework.less" />
    <Content Include="wwwroot\themes\yeti\LESS\infragistics.igniteui.theme.less" />
    <Content Include="wwwroot\themes\yeti\LESS\infragistics.jqueryui.theme.less" />
    <Content Include="wwwroot\themes\yeti\LESS\infragistics.theme.less" />
    <Content Include="wwwroot\themes\yeti\LESS\README.ja.txt" />
    <Content Include="wwwroot\themes\yeti\LESS\README.txt" />
    <Content Include="wwwroot\themes\yeti\LESS\variables-igniteui.less" />
    <Content Include="wwwroot\themes\yeti\LESS\variables.less" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
