# ig-examples

./: ig-examples.sln
ig-examples/: Program.cs  Startup.cs  ig-examples.csproj
ig-examples/Controllers/: HomeController.cs
ig-examples/Controllers/Api/: UserController.cs
ig-examples/Models/: User.cs
ig-examples/Properties/: launchSettings.json
ig-examples/Views/: _ViewImports.cshtml
ig-examples/Views/Home/: Products.cshtml  Users.cshtml
ig-examples/Views/Shared/: _Layout.cshtml
ig-examples/wwwroot/js/: northwindProducts.js  users.js
