/***************************/
/* JQuery Framework styles */
/***************************/

@import "framework.less";


/* jQuery UI CSS theme */


/* Component containers
----------------------------------*/
.ui-widget {
  font-family: @font-family-base;
  outline: none;
  font-size: 1.1em;
}
.ui-widget .ui-widget {
  font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: @font-family-base;
  font-size: 1em;
}
.ui-widget-content {
  border: 1px solid darken(@body-bg, 10%);
  background: @body-bg;
  color: @text-color;
}
.ui-widget a {
  color: @link-color;
}
.ui-widget a:hover {
  color: @link-hover-color;
}
.ui-widget-header {
  background:@component-active-bg;
  border: 1px solid darken(@component-active-bg, 10%);
  color: @component-active-color;
  font-weight: normal;
}
.ui-widget-header a {
  color: @component-active-color;
}
/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  .stateNormal;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
  color: @btn-default-color;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover {
  .stateHover;
}
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  .stateFocused;
}
.ui-state-hover a,
.ui-state-hover a:hover {
  color: @btn-default-color;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  .stateActive
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  /* Bug 206192, S.D. 28.09.2015, The links set with the template should be decorated with underline
    text-decoration: none;
    */
  text-decoration: underline;
}
.ui-widget-header.ui-state-default {
  background:@component-active-bg;
  color: @component-active-color;
  font-weight: normal;
    border: 0;
}
.ui-widget-header.ui-state-active {
  background:@component-active-bg;
  color: @component-active-color;
  font-weight: normal;
}
.ui-widget-header.ui-state-hover {
  font-weight: normal;
}
.ui-widget-header.ui-state-default a,
.ui-widget-header.ui-state-active a,
.ui-widget-header.ui-state-hover a {
  color: @component-active-color;
  font-weight: normal;
  border: 0;
}
/* Interaction Cues
----------------------------------*/
.ui-iggrid-colasc .ui-state-highlight {
  border-bottom: 0;
  border-top: 0;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  .stateActive;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
  color: @component-active-color;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
  border: 1px solid @alert-danger-border;
  background: @alert-danger-bg;
  color: @alert-danger-text;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a,
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
  color: @alert-danger-text;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
  font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
  opacity: .7;
  filter: alpha(opacity=70);
  font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
  opacity: .35;
  nowhitespace: afterproperty;
  filter: alpha(opacity=35);
  cursor: default!important;
}
.ui-state-highlight p,
.ui-state-error p {
  font-size: 0.8em;
  line-height: 16px;
}
/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  width: 16px;
  height: 16px;
  background-position: 16px 16px;
} 

.ui-widget-header .ui-icon {
  background-image: @ui-icons-light;
}

// Default state 
.ui-icon,
.ui-widget-content .ui-icon,
.ui-state-default .ui-icon {
  background-image:@ui-icons-dark;
}

.ui-state-default .ui-widget-header.ui-icon {
  background-image: @ui-icons-darker;
}

// Focus state
.ui-state-focus > .ui-icon,
.ui-igdialog-header.ui-state-focus .ui-igdialog-headerimage.ui-icon,
.ui-state-focus.ui-state-default.ui-state-hover > .ui-icon {
    background-image: @ui-icons-light;
}
// EXCEPTION: Editors with focus on the field but not the button itself
.ui-igedit.ui-state-focus .ui-igcombo-button .ui-icon,
.ui-iggrid .ui-igcombo.ui-state-focus .ui-igcombo-button .ui-icon,
.ui-igcombo-button-focus .ui-icon {
    background-image: @ui-icons-dark;
}

// Hover state
.ui-state-hover .ui-icon,
.ui-state-hover.ui-state-default .ui-icon,
.ui-igedit.ui-state-hover .ui-igedit-button-common.ui-state-hover .ui-icon, 
.ui-igedit.ui-state-focus .ui-igedit-button-common.ui-state-hover .ui-icon, 
.ui-igedit.ui-state-active .ui-igedit-button-common.ui-state-hover .ui-icon,
.ui-state-hover .ui-igcombo-button .ui-igcombo-clearicon.ui-icon,
.ui-state-default.ui-state-hover.ui-igedit-button .ui-icon,
.ui-state-default.ui-state-hover.ui-igcombo-button .ui-icon {
  background-image: @ui-icons-dark;
}

// Active state (with negative icons)
.ui-state-active .ui-icon, 
.ui-state-active.ui-state-hover .ui-icon,
.ui-igcombo-button.ui-state-active .ui-icon,
.ui-igedit-button.ui-state-active .ui-icon,
.ui-iggrid .ui-igcombo-button.ui-state-active .ui-icon,
/*dropdown pressed*/
.ui-igedit.ui-state-focus .ui-igedit-button-common .ui-icon, 
.ui-igedit.ui-state-active .ui-igedit-button-common .ui-icon,
.ui-state-hover.ui-state-highlight.ui-igedit-button .ui-icon,
.ui-state-hover.ui-state-highlight.ui-igcombo-button .ui-icon  {
  background-image: @ui-icons-light;
}

// Active state (combo dropdown in grid)
.ui-iggrid .ui-state-hover.ui-state-highlight.ui-igedit-button .ui-icon  {
  background-image: @ui-icons-darker;
}

// Highlight state
.ui-state-highlight .ui-icon,
.ui-state-highlight.ui-igedit-button .ui-icon,
.ui-state-highlight.ui-igcombo-button .ui-icon  {
  background-image: @ui-icons-darker;
}

// Error state
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
  background-image: @ui-icons-darker;
}


.ui-igcombo-button .ui-state-default {
  border: 0!important;
}

/* positioning */
.ui-icon-carat-1-n {
  background-position: 0 0;
}
.ui-icon-carat-1-ne {
  background-position: -16px 0;
}
.ui-icon-carat-1-e {
  background-position: -32px 0;
}
.ui-icon-carat-1-se {
  background-position: -48px 0;
}
.ui-icon-carat-1-s {
  background-position: -64px 0;
}
.ui-icon-carat-1-sw {
  background-position: -80px 0;
}
.ui-icon-carat-1-w {
  background-position: -96px 0;
}
.ui-icon-carat-1-nw {
  background-position: -112px 0;
}
.ui-icon-carat-2-n-s {
  background-position: -128px 0;
}
.ui-icon-carat-2-e-w {
  background-position: -144px 0;
}
.ui-icon-triangle-1-n {
  background-position: 0 -16px;
}
.ui-icon-triangle-1-ne {
  background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
  background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
  background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
  background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
  background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
  background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
  background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
  background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
  background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
  background-position: 0 -32px;
}
.ui-icon-arrow-1-ne {
  background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
  background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
  background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
  background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
  background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
  background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
  background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
  background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
  background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
  background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
  background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
  background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
  background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
  background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
  background-position: 0 -48px;
}
.ui-icon-arrowthick-1-ne {
  background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
  background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
  background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
  background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
  background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
  background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
  background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px;
}
.ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
  background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
  background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
  background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
  background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px;
}
.ui-icon-arrow-4 {
  background-position: 0 -80px;
}
.ui-icon-arrow-4-diag {
  background-position: -16px -80px;
}
.ui-icon-extlink {
  background-position: -32px -80px;
}
.ui-icon-newwin {
  background-position: -48px -80px;
}
.ui-icon-refresh {
  background-position: -64px -80px;
}
.ui-icon-shuffle {
  background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
  background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
  background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
  background-position: 0 -96px;
}
.ui-icon-folder-open {
  background-position: -16px -96px;
}
.ui-icon-document {
  background-position: -32px -96px;
}
.ui-icon-document-b {
  background-position: -48px -96px;
}
.ui-icon-note {
  background-position: -64px -96px;
}
.ui-icon-mail-closed {
  background-position: -80px -96px;
}
.ui-icon-mail-open {
  background-position: -96px -96px;
}
.ui-icon-suitcase {
  background-position: -112px -96px;
}
.ui-icon-comment {
  background-position: -128px -96px;
}
.ui-icon-person {
  background-position: -144px -96px;
}
.ui-icon-print {
  background-position: -160px -96px;
}
.ui-icon-trash {
  background-position: -176px -96px;
}
.ui-icon-locked {
  background-position: -192px -96px;
}
.ui-icon-unlocked {
  background-position: -208px -96px;
}
.ui-icon-bookmark {
  background-position: -224px -96px;
}
.ui-icon-tag {
  background-position: -240px -96px;
}
.ui-icon-home {
  background-position: 0 -112px;
}
.ui-icon-flag {
  background-position: -16px -112px;
}
.ui-icon-calendar {
  background-position: -32px -112px;
}
.ui-icon-cart {
  background-position: -48px -112px;
}
.ui-icon-pencil {
  background-position: -64px -112px;
}
.ui-icon-clock {
  background-position: -80px -112px;
}
.ui-icon-disk {
  background-position: -96px -112px;
}
.ui-icon-calculator {
  background-position: -112px -112px;
}
.ui-icon-zoomin {
  background-position: -128px -112px;
}
.ui-icon-zoomout {
  background-position: -144px -112px;
}
.ui-icon-search {
  background-position: -160px -112px;
}
.ui-icon-wrench {
  background-position: -176px -112px;
}
.ui-icon-gear {
  background-position: -192px -112px;
}
.ui-icon-heart {
  background-position: -208px -112px;
}
.ui-icon-star {
  background-position: -224px -112px;
}
.ui-icon-link {
  background-position: -240px -112px;
}
.ui-icon-cancel {
  background-position: 0 -128px;
}
.ui-icon-plus {
  background-position: -16px -128px;
}
.ui-icon-plusthick {
  background-position: -32px -128px;
}
.ui-icon-minus {
  background-position: -48px -128px;
}
.ui-icon-minusthick {
  background-position: -64px -128px;
}
.ui-icon-close {
  background-position: -80px -128px;
}
.ui-icon-closethick {
  background-position: -96px -128px;
}
.ui-icon-key {
  background-position: -112px -128px;
}
.ui-icon-lightbulb {
  background-position: -128px -128px;
}
.ui-icon-scissors {
  background-position: -144px -128px;
}
.ui-icon-clipboard {
  background-position: -160px -128px;
}
.ui-icon-copy {
  background-position: -176px -128px;
}
.ui-icon-contact {
  background-position: -192px -128px;
}
.ui-icon-image {
  background-position: -208px -128px;
}
.ui-icon-video {
  background-position: -224px -128px;
}
.ui-icon-script {
  background-position: -240px -128px;
}
.ui-icon-alert {
  background-position: 0 -144px;
}
.ui-icon-info {
  background-position: -16px -144px;
}
.ui-icon-notice {
  background-position: -32px -144px;
}
.ui-icon-help {
  background-position: -48px -144px;
}
.ui-icon-check {
  background-position: -64px -144px;
}
.ui-icon-bullet {
  background-position: -80px -144px;
}
.ui-icon-radio-on {
  background-position: -96px -144px;
}
.ui-icon-radio-off {
  background-position: -112px -144px;
}
.ui-icon-pin-w {
  background-position: -128px -144px;
}
.ui-icon-pin-s {
  background-position: -144px -144px;
}
.ui-icon-play {
  background-position: 0 -160px;
}
.ui-icon-pause {
  background-position: -16px -160px;
}
.ui-icon-seek-next {
  background-position: -32px -160px;
}
.ui-icon-seek-prev {
  background-position: -48px -160px;
}
.ui-icon-seek-end {
  background-position: -64px -160px;
}
.ui-icon-seek-start {
  background-position: -80px -160px;
}
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first {
  background-position: -80px -160px;
}
.ui-icon-stop {
  background-position: -96px -160px;
}
.ui-icon-eject {
  background-position: -112px -160px;
}
.ui-icon-volume-off {
  background-position: -128px -160px;
}
.ui-icon-volume-on {
  background-position: -144px -160px;
}
.ui-icon-power {
  background-position: 0 -176px;
}
.ui-icon-signal-diag {
  background-position: -16px -176px;
}
.ui-icon-signal {
  background-position: -32px -176px;
}
.ui-icon-battery-0 {
  background-position: -48px -176px;
}
.ui-icon-battery-1 {
  background-position: -64px -176px;
}
.ui-icon-battery-2 {
  background-position: -80px -176px;
}
.ui-icon-battery-3 {
  background-position: -96px -176px;
}
.ui-icon-circle-plus {
  background-position: 0 -192px;
}
.ui-icon-circle-minus {
  background-position: -16px -192px;
}
.ui-icon-circle-close {
  background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
  background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
  background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
  background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
  background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
  background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
  background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
  background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
  background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
  background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
  background-position: -192px -192px;
}
.ui-icon-circle-check {
  background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
  background-position: 0 -208px;
}
.ui-icon-circlesmall-minus {
  background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
  background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
  background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
  background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
  background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
  background-position: 0 -224px;
}
.ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
  background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
  background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se,
.ui-dialog .ui-icon-grip-diagonal-se {
  background-position: -80px -224px;
}

/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
  border-top-left-radius: @border-radius-base;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
  border-top-right-radius: @border-radius-base;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
  border-bottom-left-radius: @border-radius-base;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
  border-bottom-right-radius: @border-radius-base;
}


/* Overlays */
.ui-widget-overlay {
  background: @modal-backdrop-bg;
  opacity: @modal-backdrop-opacity;
  filter: alpha(opacity=60) !important;
  /*!important needed for ie7 and ie8*/

}
.ui-widget-shadow {
  margin: -5px 0 0 -5px;
  padding: 5px;
  background: #000000;
  opacity: .20;
  filter: alpha(opacity=20);
}



/*
 * jQuery UI Accordion Overrides
 */

.ui-accordion .ui-accordion-content {
  background: @panel-bg;
  padding: @panel-body-padding;
  color: @panel-default-text;
}


/*
 * jQuery UI Autocomplete Overrides
 */
.ui-autocomplete {
  background: @dropdown-bg;
}
.ui-autocomplete-loading {
  background: @dropdown-bg url('images/ui-anim_basic_16x16.gif') right center no-repeat;
}


/*
 * jQuery UI Menu Overrides
 */

.ui-menu{
  background: @dropdown-bg;
  color: @dropdown-link-color;
}
.ui-menu .ui-menu-item.ui-state-focus {
  color: @dropdown-link-hover-color;
  background: @dropdown-link-hover-bg;
  border: 1px solid darken(@dropdown-link-hover-bg, 5%);
}

.ui-menu .ui-menu-item.ui-state-active {
  color: @dropdown-link-active-color;
  background: @dropdown-link-active-bg;
  border: 1px solid darken(@dropdown-link-active-bg, 5%);
}

.ui-menu .ui-icon {
  background-image: @ui-icons-dark;
}
.ui-menu .ui-menu-item.ui-state-focus .ui-icon {
  background-image: @ui-icons-darker;
}
.ui-menu .ui-menu-item.ui-state-active .ui-icon {
  background-image: @ui-icons-darker;
}


/*
 * jQuery UI Button Overrides
 */
.ui-button .ui-button-text {  
  color: @btn-default-color;
}


/*
 * jQuery UI Dialog Overrides
 */
.ui-dialog {
  background: @panel-bg;
  border: 1px solid @panel-default-border;
}
.ui-dialog .ui-dialog-titlebar {
  background: @panel-default-heading-bg;
  color: @panel-default-text;
  border-color: @panel-default-border;
}
.ui-dialog .ui-dialog-title {
}

.ui-dialog .ui-dialog-titlebar.ui-state-focus {
  background: @panel-primary-heading-bg;
}
.ui-dialog .ui-state-focus .ui-dialog-title {
  color: @panel-primary-text;
}

/*
 * jQuery UI Slider Overrides
 */

.ui-slider {
  background: @progress-bg;
}
.ui-slider .ui-slider-range {
  background: @progress-bar-bg;
}

/*
 * jQuery UI Tabs Overrides
 */
.ui-tabs {
  background: transparent;
  border: 0px none;
}
.ui-tabs .ui-tabs-nav {
  padding: 0;
  background: transparent;
  border: 0 none;
  border-bottom: 1px solid @nav-tabs-border-color;
  border-radius:0;
}
.ui-tabs .ui-tabs-nav li {
  color: @link-color; 
}
.ui-tabs .ui-tabs-panel {
  border: 1px solid @nav-tabs-border-color;
  border-top-width: 0;
  margin-top: -1px;
}
.ui-tabs .ui-tabs-nav li.ui-state-default {
  background: transparent;
  border-color: transparent;
}
.ui-tabs .ui-tabs-nav li.ui-state-default a {
  /*custom default state colour */
  color: @link-color;
}
.ui-tabs .ui-tabs-nav li.ui-state-hover {
  background: @nav-link-hover-bg;
  border-bottom: 1px solid @nav-link-hover-bg;
}
.ui-tabs .ui-tabs-nav li.ui-state-hover a {
  /*custom hover state colour */
  color: @link-color;
}
.ui-tabs .ui-tabs-nav li.ui-state-active {
  background-color: @nav-tabs-active-link-hover-bg;
  border: 1px solid @nav-tabs-active-link-hover-border-color;
  border-bottom-color: transparent;
  cursor: default;
}
.ui-tabs .ui-tabs-nav li.ui-state-active a {
  /*custom active state colour */
  color: @nav-tabs-active-link-hover-color;
}

/*
 * jQuery UI Tooltip Overrides
 */
.ui-tooltip {
  max-width: @tooltip-max-width;
  opacity: @tooltip-opacity;
  color: @tooltip-color;
  background: @tooltip-bg;
}
.ui-tooltip.ui-widget, 
.ui-iggrid .ui-tooltip.ui-widget {  
  background-color: @tooltip-bg;
}

/*
 * jQuery UI Datepicker Overrides
 */
.ui-datepicker {
  background: @panel-bg;
}
.ui-datepicker .ui-datepicker-header {
  background: @panel-primary-heading-bg;
  color: @panel-primary-text;
}
.ui-datepicker .ui-widget-header .ui-icon {
  background-image: @ui-icons-light;  
}

//changing the arrow icons to a simple triangle
.ui-datepicker .ui-datepicker-prev .ui-icon {
  background-position: -96px -16px !important;
}
.ui-datepicker .ui-datepicker-next .ui-icon {
  background-position: -32px -16px !important;
}
.ui-datepicker .ui-datepicker-header .ui-state-hover,
.ui-datepicker .ui-datepicker-header .ui-state-disabled {
  background: transparent;
  border: 1px solid transparent;
}
.ui-datepicker thead {
  background: @panel-default-heading-bg;
}
.ui-datepicker th {
  color: @panel-default-text;
  font-size: 0.9em;
}
//remove default backgrounds, but restore them in active and hover
.ui-datepicker .ui-datepicker-calendar a {
  background: transparent;
  border: 1px solid transparent;
  color: @panel-default-text;
}
.ui-datepicker .ui-datepicker-calendar a.ui-state-active {
  .stateActive;
}
.ui-datepicker .ui-datepicker-calendar a.ui-state-hover {
  .stateHover;
}
.ui-datepicker .ui-datepicker-calendar .ui-state-disabled {
  border: 1px solid transparent;
  background-color: @panel-bg;
}
.ui-datepicker .ui-datepicker-today a {
  font-weight: bold;
}

/*!
 * jQuery UI Spinner Overrides
 */
 .touch .ui-spinner-button,
 .touchevents .ui-spinne r-button,
.pointerevents .ui-spinner-button
 {
  width:1.4em;
  height: 1.4em;
  // side to side buttons
  display: inline-block;
  position: relative;
}


/*
 * jQuery UI Progressbar Overrides
 */
.ui-progressbar {
  height: 13px;
  background: @progress-bg;
}
.ui-progressbar .ui-progressbar-value {
  background: @progress-bar-bg;
}

